<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.3.1" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BSData.GalleryDashboard" />
    <Using Include="BSData.GalleryDashboard.Shared" />
    <Using Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
