# gallery-dashboard

./: BSData.Status.sln  CNAME  Directory.Build.props  README.md  index.html  service-worker-assets.js  status.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  gh-pages.yml
_framework/: blazor.boot.json
src/BSData.GalleryDashboard/: BSData.GalleryDashboard.csproj  Program.cs  _Imports.razor
src/BSData.GalleryDashboard/Pages/: Index.razor
src/BSData.GalleryDashboard/Properties/: launchSettings.json
src/BSData.GalleryDashboard/Shared/: CatpkgFileCard.razor  CatpkgGalleryView.razor  CatpkgRepositoryView.razor  CatpkgSummaryCard.razor  GalleryBrowserView.razor  GalleryHttpClient.cs  GalleryRepositoryGrid.razor  MainLayout.razor  NavMenu.razor
src/BSData.GalleryDashboard/wwwroot/: appsettings.json  index.html
src/BSData.GalleryDashboard/wwwroot/css/: app.css
src/BSData.Status/: Program.cs  _Imports.razor
src/BSData.Status/Pages/: Index.razor
src/BSData.Status/Properties/: launchSettings.json
src/BSData.Status/Shared/: NavMenu.razor
src/BSData.Status/wwwroot/: 404.html  index.html  manifest.json
src/BSData.StatusDashboard/: BSData.StatusDashboard.csproj  Program.cs  _Imports.razor
src/BSData.StatusDashboard/Properties/: launchSettings.json
src/BSData.StatusDashboard/Shared/: NavMenu.razor
src/BSData.StatusDashboard/wwwroot/: index.html
