<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Amadeusz Sadowski and contributors</Authors>
    <Company>BSData</Company>
    <Copyright>Copyright © $(Authors)</Copyright>
    <IsPackable>false</IsPackable>
    <CommonTargetFramework>net8.0</CommonTargetFramework>
    <VersionPrefix>1.2.0</VersionPrefix>
    <EnforceCodeStyleOnBuild>true</EnforceCodeStyleOnBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Put stuff into a common directory -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!-- Don't warn on API docs -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Error out on warnings when releasing -->
    <MSBuildTreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>
